<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShowDataRVActivity">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pink">

        <ImageView
            android:id="@+id/imgBackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/back" />
        <!--        <TextView-->
        <!--            android:id="@+id/tva"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginStart="15dp"-->
        <!--            android:text="@string/article"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="20sp" />-->

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/showArticleImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:background="@color/black"
                    android:scaleType="fitCenter" />


                <TextView
                    android:id="@+id/showArticleHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#B6B6B6" />

                <TextView
                    android:textAlignment="center"
                    android:justificationMode="inter_word"
                    android:id="@+id/showArticleData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <!--                <View-->
                <!--                    android:id="@+id/view0"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="@dimen/_1sdp"-->
                <!--                    android:layout_marginStart="@dimen/_80sdp"-->
                <!--                    android:layout_marginTop="@dimen/_8sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_80sdp"-->
                <!--                    android:layout_marginBottom="@dimen/_10sdp"-->
                <!--                    android:background="#B6B6B6" />-->

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>