<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scanning" />

    <TextView
        android:id="@+id/tvSearchArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/search_articles"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/tvSearchArticle">

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <!--            <SearchView-->
            <!--                android:id="@+id/searchView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                android:padding="10dp" />-->


            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/custom_input"
                android:drawableEnd="@drawable/search_icon"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="@string/type_a_keyword_to_search"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <!--        <ImageView-->
        <!--            android:id="@+id/searchBtn"-->
        <!--            android:layout_width="@dimen/_40sdp"-->
        <!--            android:layout_height="@dimen/_40sdp"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginStart="@dimen/_5sdp"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            android:background="@drawable/custom_input"-->
        <!--            android:padding="@dimen/_8sdp"-->
        <!--            android:src="@drawable/search_icon" />-->

    </RelativeLayout>

    <TextView
        android:id="@+id/searchKeywordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMain"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:text="No results found."
        android:visibility="gone"
        android:textColor="@color/black"/>

    <!--    just added-->

    <!--    <androidx.appcompat.widget.SearchView-->
    <!--        android:id="@+id/searchViewSample"-->
    <!--        app:queryHint="Search"-->
    <!--        android:layout_below="@id/searchKeywordTv"-->
    <!--        android:layout_margin="@dimen/_10sdp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchKeywordTv"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_60sdp" />

    <TextView
        android:id="@+id/tvEmptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Nothing To Show..."
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />

</RelativeLayout>